<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hfO-7p-62v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hgE-3l-JbW">
            <objects>
                <navigationController id="hfO-7p-62v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="I5q-ql-l4W">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ozj-2H-D0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BSQ-fE-dV5" kind="relationship" relationship="rootViewController" id="j68-9b-Bmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kac-Tt-Zzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1048"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="m1S-Vg-3g6">
            <objects>
                <viewController id="BSQ-fE-dV5" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTG-fK-E4M"/>
                        <viewControllerLayoutGuide type="bottom" id="CsX-7J-vTQ"/>
                    </layoutGuides>
                    <view key="view" tag="2" contentMode="scaleToFill" id="ibK-iE-mA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-EI-BFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="ky6-rn-5QW" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ky6-rn-5QW" id="5pX-xg-soB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-Gs-vyK">
                                                    <rect key="frame" x="23" y="8" width="215" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STd-9s-ZsM">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="oGx-dF-3a2"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="ky6-rn-5QW" eventType="touchUpInside" id="SuM-nT-ohy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9j3-Gs-vyK" firstAttribute="top" secondItem="5pX-xg-soB" secondAttribute="topMargin" id="1et-Ow-5DI"/>
                                                <constraint firstItem="STd-9s-ZsM" firstAttribute="leading" secondItem="9j3-Gs-vyK" secondAttribute="trailing" constant="12" id="8xo-xX-w1Q"/>
                                                <constraint firstAttribute="trailing" secondItem="STd-9s-ZsM" secondAttribute="trailing" constant="10" id="BHz-CI-fQu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9j3-Gs-vyK" secondAttribute="bottom" id="CcT-2f-QEz"/>
                                                <constraint firstItem="STd-9s-ZsM" firstAttribute="top" secondItem="5pX-xg-soB" secondAttribute="top" constant="10" id="Dou-Lq-MkE"/>
                                                <constraint firstAttribute="bottom" secondItem="STd-9s-ZsM" secondAttribute="bottom" constant="10" id="GAN-uY-CUV"/>
                                                <constraint firstItem="9j3-Gs-vyK" firstAttribute="leading" secondItem="5pX-xg-soB" secondAttribute="leadingMargin" constant="15" id="WB0-YJ-4pw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="STd-9s-ZsM" id="LsQ-F9-WGR"/>
                                            <outlet property="usernameLabel" destination="9j3-Gs-vyK" id="CYz-cQ-MH8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BSQ-fE-dV5" id="I4j-cf-nW8"/>
                                    <outlet property="delegate" destination="BSQ-fE-dV5" id="P42-yB-Pbv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6ye-EI-BFF" secondAttribute="trailing" id="2XP-9g-WsO"/>
                            <constraint firstItem="6ye-EI-BFF" firstAttribute="leading" secondItem="ibK-iE-mA1" secondAttribute="leadingMargin" id="2Zk-Bv-y3K"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6ye-EI-BFF" secondAttribute="bottom" id="59A-XR-EiG"/>
                            <constraint firstItem="6ye-EI-BFF" firstAttribute="top" secondItem="ibK-iE-mA1" secondAttribute="topMargin" id="Dh4-fr-8ks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="GrT-cY-37f"/>
                    <connections>
                        <outlet property="tableView" destination="6ye-EI-BFF" id="rqE-A4-pmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJT-WG-YJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
